.header-section {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background: #fff;
  padding: 1rem 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.section-cont {
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.header-section .books-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 8%;
}

.header-section form {
  width: 550px;
  position: relative;
  height: 40px;
}

.header-section form a {
  position: absolute;
  top: 0;
  right: 0;
  background: #f9f9fb;
  width: 45px;
  height: 100%;
  border-radius: 0 5px 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e2e2e2;
}

.header-section form input {
  width: 100%;
  padding: 0;
  height: 100%;
  border-radius: 5px;
  text-indent: 1rem;
  border: 1px solid #e2e2e2;
}

.header-section form input::placeholder {
  color: #828282;
  font-size: 14px;
}

.header-section form input:focus {
  box-shadow: none;
  border-color: none;
}

.header-section .books-cart a:nth-last-of-type(2) {
  background: #f9f9fb;
  height: 45px;
  width: 45px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* title name */
.title-name {
  border-bottom: 1px solid #f3f3f3;
}
.title-name h5 {
  color: #000;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.grid-display {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 3rem;
}

/* Single Page Begins here */

.preview-section {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.preview-cart {
  position: fixed;
  /* width: 20%; */
}

.preview-content {
  position: absolute;
  right: 0;
  width: 85%;
  padding-left: 8rem;
  margin-top: 3rem;
}
.preview-content h1 {
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 1.5rem;
}
.preview-content h5 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 0;
}
.preview-content p {
  color: #000;
  font-size: 14px;
  line-height: 20px;
}
.preview-content .preview-rating {
  margin: 2rem 0;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
  padding-top: 1rem;
}
.preview-content .preview-details h5 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: #000;
}
.preview-content .preview-details p {
  font-size: 14px;
  color: #000;
  margin-bottom: 1rem;
}

.back-button {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  vertical-align: bottom;
  margin-bottom: 38px;
}
.back-button:hover {
  color: #000;
}
.back-button img {
  padding-right: 1rem;
}

.preview-rating .preview-rating-content {
  display: flex;
  justify-content: space-between;
}
.preview-content .preview-rating 
.preview-rating-content div h6 {
  font-weight: bold;
  color: #000;
  margin-bottom: .5rem;
}
.prev-image {
  width: 100%;
  height: 365px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.prev-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.prev-image-price {
  margin-top: 4rem;
  margin-bottom: 1.2rem;
}
.prev-image-price p {
  color: #65C100;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 0.5rem;
}
.prev-image-price h3 {
  font-size: 36px;
  color: #000;
  font-weight: 300;
  line-height: 41px;
}
/* Single Page Ends here */
